# API URL для запросов к бэкенду
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

# Базовый URL сайта для генерации абсолютных ссылок
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Хост MinIO для корректной работы с изображениями
NEXT_PUBLIC_MINIO_HOST=localhost